spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.19.0.2:3306/aepad
#spring.datasource.url=jdbc:mysql://localhost:3306/aepad-2019
spring.datasource.url=jdbc:mysql://172.19.0.2:3306/aepad
spring.datasource.username=root
spring.datasource.password=root
